.memberCardWrap__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;  /* 이거만 바디로 올리면 되지 않을까.*/
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 50px;
}

.myteamcard {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
}

.myteamcard.show {
    opacity: 1;
    transform: translateY(0);
}

.myteamcard:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.myteamcard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.card-description {
    font-size: 14px;
    color: #666;
}

.plsbt {
    height: auto;
    max-width: 300px;
    width: 100%;
    border: none;
    border-radius: 12px;
    display: none;
    background-color: #fff;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.6s ease, transform 0.3s ease;
    padding: 20px;
    text-align: center;
}
.plsbt img {
display: block; 
margin: 0 auto; 
max-width: 100%; 
height: auto; 
}

.plsbt.show {
    display: block;
}

.plsbt:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}