<!DOCTYPE html>
<html lang="ko">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>header</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>8조 페이지</title>
  <style>
    .headerBox {
      height: 70px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background-color: white;
    }

    .title {
      color: black;
    }

    .menu {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 30px;
      color: black;
    }

    .test {
      top: 1800px;
      position: relative;
    }

    .teamname {
      font-size: x-large;
      
    }

    a:link {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: rgb(223, 201, 201);
      text-decoration: underline;
    }

    .accordion {
      width: 500px;
      margin: auto;
      padding-top: 80px;
    }
  </style>
</head>

<body>
  <div class="headerBox">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      
      <div class="d-flex flex-wrap align-items-center justify-content-center col-md-3 mb-2 mb-md-0">
        <span class="teamname">8조</span>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#top" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#tag1" class="nav-link px-2">멤버 소개</a></li>
        <li><a href="#tag2" class="nav-link px-2">방명록</a></li>
      </ul>

      <div class="d-flex flex-wrap align-items-center justify-content-center col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2">
          편집모드 Login
        </button>
      </div>
    </header>
  </div>

  <!--팀소개, 약속-->

  <div class="accordion" id="accordion">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          팀소개
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse unshow" data-bs-parent="#accordionExample">
        <div class="accordion-body">8조 입니다.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          우리 팀의 약속
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body"><strong>약속 입니다.</div>
      </div>
    </div>
  </div>

  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>
  <h1>어그로</h1>



</body>

</html>